input {
  tcp {
    port => 5050
    codec => json_lines
  }
}

filter {
  if [event_type] in ["login_failed", "malware_execution", "port_scan_detected"] {
    mutate { add_field => { "alert" => "true" } }
  } else {
    mutate { add_field => { "alert" => "false" } }
  }
}

output {
  if [alert] == "true" {
    http {
      url => "http://127.0.0.1:8080/alert"
      http_method => "post"
      format => "json"
      content_type => "application/json"
    }
  }
  stdout { codec => rubydebug }
}

